server {
    listen 80;
    listen [::]:80;
    server_name inception;
    
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name inception;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
